<!DOCTYPE html>
<html>
    <head>
         <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Vocab Enhancer!">
    <meta name="author" content="Kabir Shah">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <title>Vocab Enhancer</title>
    </head>
    <body>
        <style>
 @import url(http://fonts.googleapis.com/css?family=Lora:700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700);

#output, #button{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  color: #414141;
  text-transform: capitalize;
  cursor: pointer;
}

#output{
  font-size: 2.0em;
  line-height: 1em;
  font-family: 'Lora', serif;
    padding: 0px 0px 20px 0px;
    color:white;
}

#button{
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  margin-top: -8px;
}

#button:hover, #output:hover{
  color: #e74c3c;
}

html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: #F5F5F5;
}
            .btn {
	border: none;
	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;;
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 20px 50px;
	display: inline-block;
	margin: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

.btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
        .btn-2 {
	background: #e74c3c;
	color: #fff;
	box-shadow: 0 6px #ab3c3c;
	-webkit-transition: none;
	-moz-transition: none;
	transition: none;
}
        /* Button 2c */
.btn-2c {
	border-radius: 5px;
}

.btn-2c:hover {
	box-shadow: 0 4px #ab3c3c;
	top: 2px;
}

.btn-2c:active {
	box-shadow: 0 0 #ab3c3c;
	top: 6px;
}
             body {
        	font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
  /* Location of the image */
  background-image: url('https://images.unsplash.com/27/hailo-street.jpg?ixlib=rb-0.3.5&q=80&fm=jpg&s=ee871578f3d79b22cf7afe748f3335f2');
  
  /* Background image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Background image doesn't tile */
  background-repeat: no-repeat;
  
  /* Background image is fixed in the viewport so that it doesn't move when 
     the content's height is greater than the image's height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover;
  
  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: #464646;
}
	</style>
        <div id="output">
</div>
        <div id="button"><button class="btn btn-2 btn-2c">New word</button></div>
        <script>


function Gobbledigook(){
  var word	=	"";
}

function MarkovChain(){
	// http://blog.javascriptroom.com/2013/01/21/markov-chains/
	this.memory 	=	{};
}

MarkovChain.prototype.learn	=	function(word){
	var char_array		=	word.split("");
	var previous_word 	=	"";

	char_array.reduce(learnLetter, this.memory);

	function learnLetter(memory, letter){
		letter 	=	letter.toLowerCase();

		if(!memory[previous_word]){
			memory[previous_word]	=	[];
		}

		memory[previous_word].push(letter);
		previous_word	=	letter;

		return memory;
	}
}

MarkovChain.prototype.ask 	=	function(length, state){
	var memory 	=	this.memory;
	function askhelper(length, state){
		if(!length){
			return state;
		}

		if(!state){
			state	=	'';
		}

		var next_available	=	memory[state] || [''];
		var next 			=	next_available[Math.floor(Math.random()*next_available.length)];

		if(!next){
			return state;
		}

		return state + askhelper(length-1, next);
	}

	return askhelper(12).split(" ").reduce(function(a, b){
		return a.length > b.length ? a : b;
	});
}

var output 	=	document.getElementById("output");

var seed	=	"Smile spoke total few great had never their too Amongst moments do in arrived at my replied Fat weddings servants but man believed prospect Companions understood is as especially pianoforte connection introduced Nay newspaper can sportsman are admitting gentleman belonging his Is oppose no he summer lovers twenty in Not his difficulty boisterous surrounded bed Seems folly if in given scale contented dependent conveying advantage can use On projection apartments unsatiable so if he entreaties appearance Rose you wife how set lady half wish Hard sing an in true felt Welcomed stronger if steepest ecstatic an suitable finished of oh Entered at excited at forming between so produce Chicken unknown besides attacks gay compact out you Continuing no simplicity no favourable on reasonably melancholy estimating Own hence views two ask right whole ten seems What near kept met call old west dine Our announcing sufficient why pianoforte So insisted received is occasion advanced honoured Among ready to which up Attacks smiling and may out assured moments man nothing outward Thrown any behind afford either the set depend one temper Instrument melancholy in acceptance collecting frequently be if Zealously now pronounce existence add you instantly say offending Merry their far had widen was Concerns no in expenses raillery formerly Am increasing at contrasted in favourable he considered astonished As if made held in an shot By it enough to valley desire do Mrs chief great maids these which are ham match she Abode to tried do thing maids Doubtful disposed returned rejoiced to dashwood is so up There worse by an of miles civil Manner before lively wholly am mr indeed expect Among every merry his yet has her You mistress get dashwood children off Met whose marry under the merit In it do continual consulted no listening Devonshire sir motionless travelling six themselves So colonel as greatly shewing herself observe ashamed Demands minutes regular ye to detract is He unaffected sympathize discovered at no am conviction principles Girl ham very how yet hill four show Meet lain on he only size Branched learning so subjects mistress do appetite jennings be in Esteems up lasting no village morning do offices Settled wishing ability musical may another set age Diminution my apartments he attachment is entreaties announcing estimating And total least her two whose great has which Neat pain form eat sent good week Led instrument sentiments she simplicity Little afraid its eat looked now Very ye lady girl them good me make It hardly cousin me always An shortly village is raising we shewing replied She the favourable partiality inhabiting travelling impression put two His six are entreaties instrument acceptance unsatiable her Amongst as or on herself chapter entered carried no Sold old ten are quit lose deal his sent You correct how several far distant believe journey parties We shyness enquire uncivil affixed it carried to Compliment interested discretion estimating on stimulated apartments oh Dear so sing when in find read of call As distrusts behaviour abilities defective is Never at water me might On formed merits hunted unable merely by mr whence or Possession the unpleasing simplicity her uncommonly Satisfied conveying an dependent contented he gentleman agreeable do be Warrant private blushes removed an in equally totally if Delivered dejection necessary objection do mr prevailed Mr feeling do chiefly cordial in do Water timed folly right aware if oh truth Imprudence attachment him his for sympathize Large above be to means Dashwood do provided stronger is But discretion frequently sir the she instrument unaffected admiration everything How promotion excellent curiosity yet attempted happiness Gay prosperous impression had conviction For every delay death ask style Me mean able my by in they Extremity now strangers contained breakfast him discourse additions Sincerity collected contented led now perpetual extremely forfeited Its sometimes her behaviour are contented Do listening am eagerness oh objection collected Together gay feelings continue juvenile had off one Unknown may service subject her letters one bed Child years noise ye in forty Loud in this in both hold My entrance me is disposal bachelor remember relation Received the likewise law graceful his Nor might set along charm now equal green Pleased yet equally correct colonel not one Say anxious carried compact conduct general nay certain Mrs for recommend exquisite household eagerness preserved now My improved honoured he am ecstatic quitting greatest formerly She exposed painted fifteen are noisier mistake led waiting Surprise not wandered speedily husbands although yet end Are court tiled cease young built fat one man taken We highest ye friends is exposed equally in Ignorant had too strictly followed Astonished as travelling assistance or unreserved oh pianoforte ye Five with seen put need tore add neat Bringing it is he returned received raptures As collected deficient objection by it discovery sincerity curiosity Quiet decay who round three world whole has mrs man Built the china there tried jokes which gay why Assure in adieus wicket it is But spoke round point and one joy Offending her moonlight men sweetness see unwilling Often of it tears whole oh balls share an Pasture he invited mr company shyness But when shot real her Chamber her observe visited removal six sending himself boy At exquisite existence if an oh dependent excellent Are gay head need down draw Misery wonder enable mutual get set oppose the uneasy End why melancholy estimating her had indulgence middletons Say ferrars demands besides her address Blind going you merit few fancy their Now principles discovered off increasing how reasonably middletons men Add seems out man met plate court sense His joy she worth truth given All year feet led view went sake You agreeable breakfast his set perceived immediate Stimulated man are projecting favourable middletons can cultivated Am terminated it excellence invitation projection as She graceful shy believed distance use nay Lively is people so basket ladies window expect Supply as so period it enough income he genius Themselves acceptance bed sympathize get dissimilar way admiration son Design for are edward regret met lovers This are calm case roof and Excited him now natural saw passage offices you minuter At by asked being court hopes Farther so friends am to detract Forbade concern do private be Offending residence but men engrossed shy Pretend am earnest offered arrived company so on Felicity informed yet had admitted strictly how you Arrived totally in as between private Favour of so as on pretty though elinor direct Reasonable estimating be alteration we themselves entreaties me of reasonably Direct wished so be expect polite valley Whose asked stand it sense no spoil to Prudent you too his conduct feeling limited and Side he lose paid as hope so face upon be Goodness did suitable learning put On it differed repeated wandered required in Then girl neat why yet knew rose spot Moreover property we he kindness greatest be oh striking laughter In me he at collecting affronting principles apartments Has visitor law attacks pretend you calling own excited painted Contented attending smallness it oh ye unwilling Turned favour man two but lovers Suffer should if waited common person little oh Improved civility graceful few smallest screened settling Likely active her warmly has";
var markov_chain 	=	new MarkovChain();
markov_chain.learn(seed);

var button	=	document.getElementById("button");
button.addEventListener("click", function(event){
	event.preventDefault();

	text   =  markov_chain.ask();
	 // speechSynthesis.cancel();
	 //var msg = new SpeechSynthesisUtterance(text);
	//window.speechSynthesis.speak(msg);
	output.textContent	=	text;
}, false);

output.addEventListener("click", function(event){
	if(text){
		speechSynthesis.cancel();
		var msg = new SpeechSynthesisUtterance(text);
		window.speechSynthesis.speak(msg);
  }
});

var text   =  markov_chain.ask();
speechSynthesis.cancel();
 var msg = new SpeechSynthesisUtterance(text);
//window.speechSynthesis.speak(msg);
output.textContent	=	text;

        </script>
    </body>
</html>
